
NEXT_APP_SUPABASE_URL=
NEXT_APP_SUPABASE_KEY=
DATABASE_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET=